
services:
  buildtools:
    container_name: macroscale-flux-buildtools
    restart: no
    build:
      context: .
      dockerfile: ./docker/buildenv.Dockerfile
    # volumes:
    #   - ./:/usr/src/app
